
/*[Part]*/
part_to_print = "tile base"; // [tile base, tile, puzzle base, puzzle piece]
tile_or_puzzle_piece_number = 1; // [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
//does not apply to base-specific measurements
scale_all_parts = 100; // [50:500]

/*[Base Options]*/
base_width = 100; // [20:300]
base_height = 70; // [20:300]
base_thickness = 5; // [3:10]

/*[Tile Base Options]*/
num_columns = 3; // [1:5]
num_rows = 2; // [1:5]
rail_width = 2; // [0:20]
include_target_graphics = "yes"; // [yes,no]
include_tile_slots = "yes"; // [yes,no]
include_earth_and_sky_lines = "no"; // [yes,no]
move_lines_vertically = 0; 

/*[Puzzle Base Options]*/
base_shape = "rectangular"; // [rectangular, circular]
include_puzzle_piece_slots = "no"; // [yes,no]

/*[Tile-Piece Options]*/
tile_thickness = 3; // [3:9]
//tenths of a millimeter
slot_gap = 10; // [0:30]
graphic_height = 2; // [1:5]

/*[--Tile-Piece 1 Info]*/
core_concept_1 = ""; 
beyond_core_concept_1 = ""; 
basic_shape_1 = ""; 
move_1_vertically = 0; // [-200:200]
move_piece_1_horizontally = 0; // [-200:200]
piece_1_scaling = 100; // [50:200]
piece_1_height = 20; // [5:300]
piece_1_width = 20; // [5:300]
embed_RFID_tag_1 = "no"; // [yes,no]

/*[--Tile-Piece 2 Info]*/
core_concept_2 = ""; 
beyond_core_concept_2 = ""; 
basic_shape_2 = ""; 
move_2_vertically = 0; // [-200:200]
move_piece_2_horizontally = 0; // [-200:200]
piece_2_scaling = 100; // [50:200]
piece_2_height = 20; // [5:300]
piece_2_width = 20; // [5:300]
embed_RFID_tag_2 = "no"; // [yes,no]

/*[--Tile-Piece 3 Info]*/
core_concept_3 = ""; 
beyond_core_concept_3 = ""; 
basic_shape_3 = ""; 
move_3_vertically = 0; // [-200:200]
move_piece_3_horizontally = 0; // [-200:200]
piece_3_scaling = 100; // [50:200]
piece_3_height = 20; // [5:300]
piece_3_width = 20; // [5:300]
embed_RFID_tag_3 = "no"; // [yes,no]

/*[--Tile-Piece 4 Info]*/
core_concept_4 = ""; 
beyond_core_concept_4 = ""; 
basic_shape_4 = ""; 
move_4_vertically = 0; // [-200:200]
move_piece_4_horizontally = 0; // [-200:200]
piece_4_scaling = 100; // [50:200]
piece_4_height = 20; // [5:300]
piece_4_width = 20; // [5:300]
embed_RFID_tag_4 = "no"; // [yes,no]

/*[--Tile-Piece 5 Info]*/
core_concept_5 = ""; 
beyond_core_concept_5 = ""; 
basic_shape_5 = ""; 
move_5_vertically = 0; // [-200:200]
move_piece_5_horizontally = 0; // [-200:200]
piece_5_scaling = 100; // [50:200]
piece_5_height = 20; // [5:300]
piece_5_width = 20; // [5:300]
embed_RFID_tag_5 = "no"; // [yes,no]

/*[--Tile-Piece 6 Info]*/
core_concept_6 = ""; 
beyond_core_concept_6 = ""; 
basic_shape_6 = ""; 
move_6_vertically = 0; // [-200:200]
move_piece_6_horizontally = 0; // [-200:200]
piece_6_scaling = 100; // [50:200]
piece_6_height = 20; // [5:300]
piece_6_width = 20; // [5:300]
embed_RFID_tag_6 = "no"; // [yes,no]

/*[--Tile-Piece 7 Info]*/
core_concept_7 = ""; 
beyond_core_concept_7 = ""; 
basic_shape_7 = ""; 
move_7_vertically = 0; // [-200:200]
move_piece_7_horizontally = 0; // [-200:200]
piece_7_scaling = 100; // [50:200]
piece_7_height = 20; // [10:300]
piece_7_width = 20; // [10:300]
embed_RFID_tag_7 = "no"; // [yes,no]

/*[--Tile-Piece 8 Info]*/
core_concept_8 = ""; 
beyond_core_concept_8 = ""; 
basic_shape_8 = ""; 
move_8_vertically = 0; // [-200:200]
move_piece_8_horizontally = 0; // [-200:200]
piece_8_scaling = 100; // [50:200]
piece_8_height = 20; // [10:300]
piece_8_width = 20; // [10:300]
embed_RFID_tag_8 = "no"; // [yes,no]

/*[--Tile-Piece 9 Info]*/
core_concept_9 = ""; 
beyond_core_concept_9 = ""; 
basic_shape_9 = ""; 
move_9_vertically = 0; // [-200:200]
move_piece_9_horizontally = 0; // [-200:200]
piece_9_scaling = 100; // [50:200]
piece_9_height = 20; // [10:300]
piece_9_width = 20; // [10:300]
embed_RFID_tag_9 = "no"; // [yes,no]

/*[--Tile-Piece 10 Info]*/
core_concept_10 = ""; 
beyond_core_concept_10 = ""; 
basic_shape_10 = ""; 
move_10_vertically = 0; // [-200:200]
move_piece_10_horizontally = 0; // [-200:200]
piece_10_scaling = 100; // [50:200]
piece_10_height = 20; // [10:300]
piece_10_width = 20; // [10:300]
embed_RFID_tag_10 = "no"; // [yes,no]

/*[--Tile-Piece 11 Info]*/
core_concept_11 = ""; 
beyond_core_concept_11 = ""; 
basic_shape_11 = ""; 
move_11_vertically = 0; // [-200:200]
move_piece_11_horizontally = 0; // [-200:200]
piece_11_scaling = 100; // [50:200]
piece_11_height = 20; // [10:300]
piece_11_width = 20; // [10:300]
embed_RFID_tag_11 = "no"; // [yes,no]

/*[--Tile-Piece 12 Info]*/
core_concept_12 = ""; 
beyond_core_concept_12 = ""; 
basic_shape_12 = ""; 
move_12_vertically = 0; // [-200:200]
move_piece_12_horizontally = 0; // [-200:200]
piece_12_scaling = 100; // [50:200]
piece_12_height = 20; // [10:300]
piece_12_width = 20; // [10:300]
embed_RFID_tag_12 = "no"; // [yes,no]

/*[--Tile-Piece 13 Info]*/
core_concept_13 = ""; 
beyond_core_concept_13 = ""; 
basic_shape_13 = ""; 
move_13_vertically = 0; // [-200:200]
move_piece_13_horizontally = 0; // [-200:200]
piece_13_scaling = 100; // [50:200]
piece_13_height = 20; // [10:300]
piece_13_width = 20; // [10:300]
embed_RFID_tag_13 = "no"; // [yes,no]

/*[--Tile-Piece 14 Info]*/
core_concept_14 = ""; 
beyond_core_concept_14 = ""; 
basic_shape_14 = ""; 
move_14_vertically = 0; // [-200:200]
move_piece_14_horizontally = 0; // [-200:200]
piece_14_scaling = 100; // [50:200]
piece_14_height = 20; // [10:300]
piece_14_width = 20; // [10:300]
embed_RFID_tag_14 = "no"; // [yes,no]

/*[--Tile-Piece 15 Info]*/
core_concept_15 = ""; 
beyond_core_concept_15 = ""; 
basic_shape_15 = ""; 
move_15_vertically = 0; // [-200:200]
move_piece_15_horizontally = 0; // [-200:200]
piece_15_scaling = 100; // [50:200]
piece_15_height = 20; // [10:300]
piece_15_width = 20; // [10:300]
embed_RFID_tag_15 = "no"; // [yes,no]

/*[--Tile-Piece 16 Info]*/
core_concept_16 = ""; 
beyond_core_concept_16 = ""; 
basic_shape_16 = ""; 
move_16_vertically = 0; // [-200:200]
move_piece_16_horizontally = 0; // [-200:200]
piece_16_scaling = 100; // [50:200]
piece_16_height = 20; // [10:300]
piece_16_width = 20; // [10:300]
embed_RFID_tag_16 = "no"; // [yes,no]

/*[--Tile-Piece 17 Info]*/
core_concept_17 = ""; 
beyond_core_concept_17 = ""; 
basic_shape_17 = ""; 
move_17_vertically = 0; // [-200:200]
move_piece_17_horizontally = 0; // [-200:200]
piece_17_scaling = 100; // [50:200]
piece_17_height = 20; // [10:300]
piece_17_width = 20; // [10:300]
embed_RFID_tag_17 = "no"; // [yes,no]

/*[--Tile-Piece 18 Info]*/
core_concept_18 = ""; 
beyond_core_concept_18 = ""; 
basic_shape_18 = ""; 
move_18_vertically = 0; // [-200:200]
move_piece_18_horizontally = 0; // [-200:200]
piece_18_scaling = 100; // [50:200]
piece_18_height = 20; // [10:300]
piece_18_width = 20; // [10:300]
embed_RFID_tag_18 = "no"; // [yes,no]

/*[--Tile-Piece 19 Info]*/
core_concept_19 = ""; 
beyond_core_concept_19 = ""; 
basic_shape_19 = ""; 
move_19_vertically = 0; // [-200:200]
move_piece_19_horizontally = 0; // [-200:200]
piece_19_scaling = 100; // [50:200]
piece_19_height = 20; // [10:300]
piece_19_width = 20; // [10:300]
embed_RFID_tag_19 = "no"; // [yes,no]

/*[--Tile-Piece 20 Info]*/
core_concept_20 = ""; 
beyond_core_concept_20 = ""; 
basic_shape_20 = ""; 
move_20_vertically = 0; // [-200:200]
move_piece_20_horizontally = 0; // [-200:200]
piece_20_scaling = 100; // [50:200]
piece_20_height = 20; // [10:300]
piece_20_width = 20; // [10:300]
embed_RFID_tag_20 = "no"; // [yes,no]

/*[---Decoration 1 Info]*/
decoration_type_1 = "-none-"; // [-none-,circle,line]
// height value is in 10ths of a millimeter
height_1 = 0; // [0:20]
b_1 = 0;
c_1 = 0;
d_1 = 0;
e_1 = 0;
f_1 = 0;

/*[---Decoration 2 Info]*/
decoration_type_2 = "-none-"; // [-none-,circle,line]
// height value is in 10ths of a millimeter
height_2 = 0; // [0:20]
b_2 = 0;
c_2 = 0;
d_2 = 0;
e_2 = 0;
f_2 = 0;

/*[---Decoration 3 Info]*/
decoration_type_3 = "-none-"; // [-none-,circle,line]
// height value is in 10ths of a millimeter
height_3 = 0; // [0:20]
b_3 = 0;
c_3 = 0;
d_3 = 0;
e_3 = 0;
f_3 = 0;

/*[---Decoration 4 Info]*/
decoration_type_4 = "-none-"; // [-none-,circle,line]
// height value is in 10ths of a millimeter
height_4 = 0; // [0:20]
b_4 = 0;
c_4 = 0;
d_4 = 0;
e_4 = 0;
f_4 = 0;

/*[---Decoration 5 Info]*/
decoration_type_5 = "-none-"; // [-none-,circle,line]
// height value is in 10ths of a millimeter
height_5 = 0; // [0:20]
b_5 = 0;
c_5 = 0;
d_5 = 0;
e_5 = 0;
f_5 = 0;




/*[Hidden]*/

// Version of this .scad; the web app compares a user's local copy against the
// published manifest (latest_tiles_version.json) to offer updates. Released via
// "bump btp" (see RELEASING.md). On GitHub main this must equal the manifest's
// version.
scad_version = 1;

//general
chamfer = .5;
fudge = 0.005;
sap = scale_all_parts/100;

//base
b_w = base_width;
b_h = base_height;
b_t = base_thickness;

//tile base
row_offset = (include_target_graphics == "yes" && include_tile_slots=="yes") ? 2 : 1;

// c_ = 1;
c_ = 2;
e_ = b_w - 2*c_;
d_ = b_h - 2*c_;
f_ = e_/num_columns;
t_r = (include_target_graphics=="yes") ? 2 : 1;
g_ = d_/(num_rows*t_r);
h_ = (num_rows>1) ? rail_width/2 : 0;
i_ = (num_columns>1) ? rail_width/2 :0;
j_ = f_ - 2*i_;
k_ = g_ - 2*h_;

c_x = (b_w - 2*c_)/num_columns - 2*h_;
c_y = (b_h - 2*c_)/(num_rows*row_offset) - 2*h_;

gap3 = min(c_x,c_y);

b_x = (((b_w-2*c_)/num_columns)-gap3)/2;
b_y = ((b_h-2*c_)/(num_rows*row_offset)-gap3)/2;

base_x0 = -b_w/2;
base_y0 = -b_h/2;

//tiles
tile_width = j_;
tile_height = k_;

total_rows = (include_target_graphics=="yes" && include_tile_slots=="yes") ? num_rows*2 : num_rows;
inter_row_distance = (b_h - c_*2 - tile_height*total_rows)/total_rows;

s_g = slot_gap/10;

tile_slot_width = tile_width;
tile_slot_height = tile_height;
t_h = tile_height - s_g;
t_w = tile_width - s_g;


echo(tile_slot_width=tile_slot_width);
echo(tile_slot_height=tile_slot_height);
echo(tile_width=t_w);
echo(tile_height=t_h);

//graphics
core_concepts = concat(core_concept_1,core_concept_2,core_concept_3,core_concept_4,core_concept_5,core_concept_6,core_concept_7,core_concept_8,core_concept_9,core_concept_10,core_concept_11,core_concept_12,core_concept_13,core_concept_14,core_concept_15,core_concept_16,core_concept_17,core_concept_18,core_concept_19,core_concept_20);

beyond_core_concepts = concat(beyond_core_concept_1,beyond_core_concept_2,beyond_core_concept_3,beyond_core_concept_4,beyond_core_concept_5,beyond_core_concept_6,beyond_core_concept_7,beyond_core_concept_8,beyond_core_concept_9,beyond_core_concept_10,beyond_core_concept_11,beyond_core_concept_12,beyond_core_concept_13,beyond_core_concept_14,beyond_core_concept_15,beyond_core_concept_16,beyond_core_concept_17,beyond_core_concept_18,beyond_core_concept_19,beyond_core_concept_20);

basic_shapes = concat(basic_shape_1,basic_shape_2,basic_shape_3,basic_shape_4,basic_shape_5,basic_shape_6,basic_shape_7,basic_shape_8,basic_shape_9,basic_shape_10,basic_shape_11,basic_shape_12,basic_shape_13,basic_shape_14,basic_shape_15,basic_shape_16,basic_shape_17,basic_shape_18,basic_shape_19,basic_shape_20);

vertical_move = concat(move_1_vertically*sap,move_2_vertically*sap,move_3_vertically*sap,move_4_vertically*sap,move_5_vertically*sap,move_6_vertically*sap,move_7_vertically*sap,move_8_vertically*sap,move_9_vertically*sap,move_10_vertically*sap,move_11_vertically*sap,move_12_vertically*sap,move_13_vertically*sap,move_14_vertically*sap,move_15_vertically*sap,move_16_vertically*sap,move_17_vertically*sap,move_18_vertically*sap,move_19_vertically*sap,move_20_vertically*sap);

horizonal_move = concat(move_piece_1_horizontally*sap,move_piece_2_horizontally*sap,move_piece_3_horizontally*sap,move_piece_4_horizontally*sap,move_piece_5_horizontally*sap,move_piece_6_horizontally*sap,move_piece_7_horizontally*sap,move_piece_8_horizontally*sap,move_piece_9_horizontally*sap,move_piece_10_horizontally*sap,move_piece_11_horizontally*sap,move_piece_12_horizontally*sap,move_piece_13_horizontally*sap,move_piece_14_horizontally*sap,move_piece_15_horizontally*sap,move_piece_16_horizontally*sap,move_piece_17_horizontally*sap,move_piece_18_horizontally*sap,move_piece_19_horizontally*sap,move_piece_20_horizontally*sap);

piece_scaling = concat(piece_1_scaling*sap,piece_2_scaling*sap,piece_3_scaling*sap,piece_4_scaling*sap,piece_5_scaling*sap,piece_6_scaling*sap,piece_7_scaling*sap,piece_8_scaling*sap,piece_9_scaling*sap,piece_10_scaling*sap,piece_11_scaling*sap,piece_12_scaling*sap,piece_13_scaling*sap,piece_14_scaling*sap,piece_15_scaling*sap,piece_16_scaling*sap,piece_17_scaling*sap,piece_18_scaling*sap,piece_19_scaling*sap,piece_20_scaling*sap);

piece_height = concat(piece_1_height*sap,piece_2_height*sap,piece_3_height*sap,piece_4_height*sap,piece_5_height*sap,piece_6_height*sap,piece_7_height*sap,piece_8_height*sap,piece_9_height*sap,piece_10_height*sap,piece_11_height*sap,piece_12_height*sap,piece_13_height*sap,piece_14_height*sap,piece_15_height*sap,piece_16_height*sap,piece_17_height*sap,piece_18_height*sap,piece_19_height*sap,piece_20_height*sap);

piece_width = concat(piece_1_width*sap,piece_2_width*sap,piece_3_width*sap,piece_4_width*sap,piece_5_width*sap,piece_6_width*sap,piece_7_width*sap,piece_8_width*sap,piece_9_width*sap,piece_10_width*sap,piece_11_width*sap,piece_12_width*sap,piece_13_width*sap,piece_14_width*sap,piece_15_width*sap,piece_16_height*sap,piece_17_width*sap,piece_18_width*sap,piece_19_width*sap,piece_20_width*sap);

embed_tag = concat(embed_RFID_tag_1,embed_RFID_tag_2,embed_RFID_tag_3,embed_RFID_tag_4,embed_RFID_tag_5,embed_RFID_tag_6,embed_RFID_tag_7,embed_RFID_tag_8,embed_RFID_tag_9,embed_RFID_tag_10,embed_RFID_tag_11,embed_RFID_tag_12,embed_RFID_tag_13,embed_RFID_tag_14,embed_RFID_tag_15,embed_RFID_tag_16,embed_RFID_tag_17,embed_RFID_tag_18,embed_RFID_tag_19,embed_RFID_tag_20);

core_concept_path = "core concepts/";
beyond_core_concept_path = "beyond core concepts/";
basic_shape_path = "basic shapes/";

a = concat(height_1/10,height_2/10,height_3/10,height_4/10,height_5/10);
b = concat(b_1,b_2,b_3,b_4,b_5);
c = concat(c_1,c_2,c_3,c_4,c_5);
d = concat(d_1,d_2,d_3,d_4,d_5);
e = concat(e_1,e_2,e_3,e_4,e_5);
f = concat(f_1,f_2,f_3,f_4,f_5);
decoration_type = concat(decoration_type_1,decoration_type_2,decoration_type_3,decoration_type_4,decoration_type_5);



//****************** Main Program **********************************

if (part_to_print == "tile base"){
	//create base slab with cutouts
	difference(){

		chamfered_cuboid(b_w,b_h,b_t,chamfer);
		
		for (i = [0:(num_rows-1)*row_offset]){
			if (i%row_offset==0){
				y = base_y0+gap3/2+c_+b_y+gap3*i+b_y*2*i;
				if (include_tile_slots=="yes"){
					for (j = [0:num_columns-1]){
						core_concept = core_concepts[i/row_offset*num_columns+j];
						beyond_core_concept = beyond_core_concepts[i/row_offset*num_columns+j];
						shape = basic_shapes[i/row_offset*num_columns+j];
						graphic = (core_concept != "") ? core_concept : 
								  (beyond_core_concept != "") ? beyond_core_concept : shape;
						if (graphic != ""){
							x = base_x0+gap3/2+c_+b_x+gap3*j+b_x*2*j;
							translate([x, y, tile_thickness/2+fudge])
							cube([tile_slot_width,tile_slot_height,tile_thickness],center=true);
						}
					}
				}
				if (include_earth_and_sky_lines=="yes"){
					spread = 23*sap;
					earth_y1 = y-(spread/2) + move_lines_vertically*sap;
					sky_y1 = earth_y1+(spread);
					
					translate([0,earth_y1,b_t/2+fudge])
					rotate([0,90,0])
					translate([0,0,-b_w/2])
					linear_extrude(height=b_w)
					circle(d=sap*2,$fn=2);
				
					translate([0,sky_y1,b_t/2+fudge])
					rotate([0,90,0])
					translate([0,0,-b_w/2])
					linear_extrude(height=b_w)
					circle(d=sap,$fn=2);
					
					if(include_target_graphics=="yes" && include_tile_slots=="yes"){
						earth_y2 = sky_y1+tile_height-spread+inter_row_distance;
						sky_y2 = earth_y2+(spread);
						
						translate([0,earth_y2,b_t/2+fudge])
						rotate([0,90,0])
						translate([0,0,-b_w/2])
						linear_extrude(height=b_w)
						circle(d=sap*2,$fn=2);

					
						translate([0,sky_y2,b_t/2+fudge])
						rotate([0,90,0])
						translate([0,0,-b_w/2])
						linear_extrude(height=b_w)
						circle(d=sap,$fn=2);
					}
				}	
			}
		}
	}

	// add graphics in target rows
	if (include_target_graphics == "yes"){
		color("SlateGrey")
		for (i = [0:(num_rows-1)*row_offset]){
			if (i%row_offset==0){
			
				for (j = [0:num_columns-1]){
					core_concept = core_concepts[i/row_offset*num_columns+j];
					beyond_core_concept = beyond_core_concepts[i/row_offset*num_columns+j];
					basic_shape = basic_shapes[i/row_offset*num_columns+j];
					path = (core_concept != "") ? core_concept_path : 
							  (beyond_core_concept != "") ? beyond_core_concept_path : basic_shape_path;
					filename = (core_concept != "") ? core_concept : 
							  (beyond_core_concept != "") ? beyond_core_concept : basic_shape;
					if (filename != ""){
						target_offset = (include_tile_slots=="yes") ? 1 : 0;
						file = str(path,filename,".stl");
						y_offset = vertical_move[i/row_offset*num_columns+j];
						x = base_x0+gap3/2+c_+b_x+gap3*j+b_x*2*j;
						y = base_y0+c_+b_y+gap3/2+(gap3+b_y*2)*(i+target_offset);
						translate([x, y+y_offset, b_t/2 - (6 - graphic_height)])
						scale([sap,sap,1])
						import(file, convexity=3);
					}
				}
			}
		}
	}
}
else if (part_to_print == "tile"){
			
	difference(){
		union(){
			difference(){
				chamfered_cuboid(tile_width-s_g,tile_height-s_g,tile_thickness,chamfer);
				
				if (include_earth_and_sky_lines=="yes"){
					spread = 23*sap;
					earth_y1 = -gap3/2+(gap3-spread)/2 + move_lines_vertically*sap;
					sky_y1 = earth_y1+(spread);

					translate([0,earth_y1,tile_thickness/2+fudge])
					rotate([0,90,0])
					translate([0,0,-gap3/2])
					linear_extrude(height=gap3)
					circle(d=sap*2,$fn=2);
				
					translate([0,sky_y1,tile_thickness/2+fudge])
					rotate([0,90,0])
					translate([0,0,-gap3/2])
					linear_extrude(height=gap3)
					circle(d=sap,$fn=2);
				}
			}
			
			core_concept = core_concepts[tile_or_puzzle_piece_number-1];
			beyond_core_concept = beyond_core_concepts[tile_or_puzzle_piece_number-1];
			basic_shape = basic_shapes[tile_or_puzzle_piece_number-1];
			path = (core_concept != "") ? core_concept_path : 
					  (beyond_core_concept != "") ? beyond_core_concept_path : basic_shape_path;
			filename = (core_concept != "") ? core_concept : 
					  (beyond_core_concept != "") ? beyond_core_concept : basic_shape;
			
			if (filename != ""){
				file = str(path,filename,".stl");
				offset = vertical_move[tile_or_puzzle_piece_number-1];
				color("SlateGrey")
				translate([0, offset, tile_thickness/2 - (6 - graphic_height)])
				scale([sap,sap,1])
				import(file, convexity=3);
			}
		}
		
		translate([0,0,-tile_thickness/2-3-fudge])
		cube([tile_width*2,tile_height*2,6],center=true);
			
		//RFID tag
		if(embed_tag[tile_or_puzzle_piece_number-1]=="yes"){
			add_RFID_slot();
		}
	}
}

else if (part_to_print == "puzzle base"){
	
	if (include_puzzle_piece_slots=="yes"){
		difference(){
			union(){
				if(base_shape == "rectangular"){
					chamfered_cuboid(b_w,b_h,b_t,chamfer);
				}
				else{
					chamfered_disk(b_w,b_t,chamfer);
				}
				
				add_decorations();
				
			}
			for (i = [0:19]){
				core_concept = core_concepts[i];
				beyond_core_concept = beyond_core_concepts[i];
				basic_shape = basic_shapes[i];
				graphic = (core_concept != "") ? core_concept : 
						  (beyond_core_concept != "") ? beyond_core_concept : basic_shape;
				if (graphic != ""){
					graphic_x = horizonal_move[i];
					graphic_y = vertical_move[i];
					graphic_scale = 100;
					piece_base_width = piece_width[i];
					piece_base_height = piece_height[i];
					slot_width = piece_base_width + s_g;
					slot_height = piece_base_height + s_g;
					if (include_tile_slots=="yes"){
						translate([graphic_x, graphic_y, tile_thickness/2+2.5+fudge])
						cube([slot_width,slot_height,tile_thickness+5],center=true);
					}
				}
			}
		}
	}
	
	else{
	
		if(base_shape == "rectangular"){
			chamfered_cuboid(b_w,b_h,b_t,chamfer);
		}
		else{
			chamfered_disk(b_w,b_t,chamfer);
		}
		
		color("SlateGrey")
		for (i = [0:19]){
			core_concept = core_concepts[i];
			beyond_core_concept = beyond_core_concepts[i];
			basic_shape = basic_shapes[i];
			path = (core_concept != "") ? core_concept_path : 
					  (beyond_core_concept != "") ? beyond_core_concept_path : basic_shape_path;
			filename = (core_concept != "") ? core_concept : 
					  (beyond_core_concept != "") ? beyond_core_concept : basic_shape;
			
			if (filename != ""){
				graphic_x = horizonal_move[i];
				graphic_y = vertical_move[i];
				graphic_scale = piece_scaling[i]/100;
				file = str(path,filename,".stl");
			
				translate([graphic_x, graphic_y, b_t/2 - (6 - graphic_height)])
				scale([graphic_scale,graphic_scale,1])
				import(file, convexity=3);
			
			}
		}
		
		add_decorations();
	}
	
}
else if (part_to_print == "puzzle piece"){
	
	core_concept = core_concepts[tile_or_puzzle_piece_number-1];
	beyond_core_concept = beyond_core_concepts[tile_or_puzzle_piece_number-1];
	basic_shape = basic_shapes[tile_or_puzzle_piece_number-1];
	piece_base_width = piece_width[tile_or_puzzle_piece_number-1];
	piece_base_height = piece_height[tile_or_puzzle_piece_number-1];
	graphic_scale = piece_scaling[tile_or_puzzle_piece_number-1]/100;
	path = (core_concept != "") ? core_concept_path : 
			  (beyond_core_concept != "") ? beyond_core_concept_path : basic_shape_path;
	filename = (core_concept != "") ? core_concept : 
			  (beyond_core_concept != "") ? beyond_core_concept : basic_shape;

	difference(){
		union(){
			
			if (filename != ""){
				file = str(path,filename,".stl");
				color("SlateGrey")
				translate([0, 0, tile_thickness/2 - (6 - graphic_height)])
				scale([graphic_scale,graphic_scale,1])
				import(file, convexity=3);
			}
				
			chamfered_cuboid(piece_base_width, piece_base_height, tile_thickness,chamfer);
		}
		
		s_g = slot_gap/10;

		offset_x = horizonal_move[tile_or_puzzle_piece_number-1];
		offset_y = vertical_move[tile_or_puzzle_piece_number-1];

		for (i = [tile_or_puzzle_piece_number:19]){
			core_concept = core_concepts[i];
			beyond_core_concept = beyond_core_concepts[i];
			basic_shape = basic_shapes[i];
			graphic = (core_concept != "") ? core_concept : 
					  (beyond_core_concept != "") ? beyond_core_concept : basic_shape;
			
			if (graphic != ""){
				graphic_x = horizonal_move[i] - offset_x;
				graphic_y = vertical_move[i] - offset_y;
				piece_base_width = piece_width[i];
				piece_base_height = piece_height[i];
				slot_width = piece_base_width + s_g;
				slot_height = piece_base_height + s_g;
				if (include_tile_slots=="yes"){
					translate([graphic_x, graphic_y, 0])
					cube([slot_width,slot_height,(tile_thickness + graphic_height) * 2 + 5],center=true);
				}
			}
		}

		translate([0,0,-tile_thickness/2-3-fudge])
		cube([piece_base_width*2,piece_base_height*2,6],center=true);
			
		//RFID tag
		if(embed_tag[tile_or_puzzle_piece_number-1]=="yes"){
			add_RFID_slot();
		}
	}
}





//********************************** Modules **************************************

module chamfered_cuboid (x, y, z, c){
	intersection(){	
		translate([0,0,-z/2])
		linear_extrude(height=z)
		offset(delta=c, chamfer=true)
		square([x-2*c,y-2*c],center=true);

		rotate([0,90,0])
		translate([0,0,-x/2])
		linear_extrude(height=x)
		offset(delta=c, chamfer=true)
		square([z-2*c,y-2*c],center=true);

		rotate([90,0,0])
		translate([0,0,-y/2])
		linear_extrude(height=y)
		offset(delta=c, chamfer=true)
		square([x-2*c,z-2*c],center=true);
	}
}

module chamfered_disk (dia, thick, c){
	r = dia/2;
	
	translate([0,0,-thick/2])
	rotate_extrude($fn=200)
	polygon( points=[[0,0],[r-c,0],[r,c],[r,thick-c],[r-c,thick],[0,thick]] );
}

module add_RFID_slot(){
	translate([0,0,-tile_thickness/2+1])
	cylinder(d=30,h=1);
}

module add_decorations(){

	color("SlateGrey")
	for (i = [0:4]){
		if (a[i] > 0){
			if (decoration_type[i]=="circle") {
				// a[i] = decoration height
				// b[i] = circle thickness
				// c[i] = circle inner diameter
				// d[i] = move vertically
				// e[i] = move horizontally
				
				translate([e[i]*sap,d[i]*sap,1])
				linear_extrude(height=tile_thickness/2+a[i])
				difference(){
					circle(d=c[i]*sap+b[i]*sap, $fn=200);
					circle(d=c[i]*sap, $fn=200);
				}
			}
			else if (decoration_type[i]=="line"){
				// a[i] = decoration height
				// b[i] = x1
				// c[i] = y1
				// d[i] = x2
				// e[i] = y2
				// f[i] = line thickness
				
				bad = (b[i]==c[i] && d[i]==e[i] && b[i]==e[i]);
				if (!bad){
					run = d[i]*sap - b[i]*sap;
					sign_run = sign(run);
					rise = e[i]*sap - c[i]*sap;
					sign_rise = sign(rise);
					adjust = (sign_rise>=0 && sign_run>=0) ? 0 : 
							  (sign_rise>=0 && sign_run<0) ? -180 :
							  (sign_rise<0 && sign_run>=0) ? 0 :
															 -180;
					slope = atan(rise/run) + adjust;
					length = sqrt(rise*rise + run*run);
					
					translate([b[i]*sap,c[i]*sap,tile_thickness/2+1])
					rotate([0,0,slope])
					linear_extrude(height=a[i])
					translate([0,-f[i]/2*sap,0])
					square([length,f[i]*sap]);
				}
			}
		}
	}
}